# Dz1JavaPro

StreamAPI/src/streamapi5/: Task1.java
StreamAPI/src/streamapithree/: Student.java  Task1.java  Task2.java  Task3.java
spring/: pom.xml
test_group/: pom.xml
test_group/src/main/java/com/google/test_group/: TestController.java  TestDAO.java  TestGroupApplication.java  TestService.java
test_group/src/main/java/com/google/test_group/controller/: ReservationRequest.java  TestController.java  Ticket.java
test_group/src/main/java/com/google/test_group/dao/: TestDAO.java
test_group/src/main/java/com/google/test_group/service/: TestService.java
test_group/src/main/resources/: application.properties
test_group/src/test/java/com/google/test_group/: TestGroupApplicationTests.java
test_spring_varied/: pom.xml
test_spring_varied/src/main/java/com/example/test_spring_varied/: AppConfig.java  ClassScanner.java  Context.java  MyController.java  MyService.java  MyServiceRel.java  MyServiceRel2.java  Test.java  TestSpringVariedApplication.java  Timing.java
test_spring_varied/src/test/java/com/example/test_spring_varied/: TestSpringVariedApplicationTests.java
